{
  "name": "only-socket.io",
  "version": "1.0.0",
  "description": "Chat with only socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ken",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.4.0"
  }
}
